# telusTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/telusTest/api/: TelusTestApplication.java
src/main/java/com/telusTest/api/configuration/: AppConfiguration.java  InitializeDBCmdLine.java  SecurityConfig.java  startGrpcCommandLine.java
src/main/java/com/telusTest/api/controller/: TodoRestController.java  UserController.java
src/main/java/com/telusTest/api/exception/: GlobalExceptionHandler.java
src/main/java/com/telusTest/api/model/: Todo.java  User.java
src/main/java/com/telusTest/api/persistance/: TodoRepository.java  TodoRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/telusTest/api/protoPackage/: TelusTodoObj.java  TodoSvcGrpc.java  TodoSvcImpl.java
src/main/java/com/telusTest/api/security/: JwtAuthFilter.java
src/main/java/com/telusTest/api/service/: TodoService.java  UserServiceImpl.java
src/main/java/com/telusTest/api/utils/: JwtUtil.java
src/main/proto/: TelusTodo.proto
src/main/resources/: application.properties
src/test/java/com/telusTest/api/: TodoServiceTest.java
src/test/java/com/telusTest/api/tests/: TelusTestApplicationTests.java  TodoControllerTest.java
