plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.protobuf' version '0.8.13'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			exclude '$projectDir/../generated'
		}
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	implementation 'org.xerial:sqlite-jdbc:3.7.2'
	implementation 'org.springframework:spring-jdbc:6.1.3'
	implementation 'io.grpc:grpc-protobuf:1.63.0'
	implementation 'io.grpc:grpc-stub:1.63.0'
	implementation 'io.grpc:grpc-netty:1.63.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.apache.maven.plugins:maven-failsafe-plugin:3.2.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'




}

protobuf{
	protoc {artifact = "com.google.protobuf:protoc:3.25.3"}
	plugins{
		grpc {artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"}
	}
	generateProtoTasks{
		all()*.plugins {grpc {}}
	}
	// default proto plugin generate stub in build folder
	// change the stub generate folder
	generatedFilesBaseDir = "$projectDir/../generated"
}

tasks.named('test') {
	useJUnitPlatform()
}
