spring.application.name=telusTest
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html

grpc.port=9080

sqllite.db.url=jdbc:sqlite:C://sqlite/telusTest.db

management.endpoints.web.exposure.include=*